
<view class="wrap cell-class">
    <slot name="cell-wrap-left"></slot>
    <view class="inner">
        <slot name="cell-inner-left"></slot>
        <text class="label">{{cell_label}}</text>
        <text wx:if="{{!cell_use_input}}" class="value">{{cell_value}}</text>
        <input
            class="value"
            bindinput="handleInput"
            wx:if="{{cell_use_input}}"
            type="{{cell_input_type}}"
            placeholder="{{cell_input_placeholder}}"
            value="{{cell_value}}"/>
        <slot name="cell-inner-right"></slot>
        <view class="arrow" wx:if="{{cell_use_arrow}}"></view>
    </view>
    <slot name="cell-wrap-right"></slot>
</view>
