<!--index.wxml-->
<view>
    <!--头部-->
    <view class="header">
        <view class="amount-item">
            <text class="amount-label">当月收入</text>
            <text class="amount-value">888</text>
        </view>
        <!--添加按钮-->
        <view class="append">
            <image></image>
        </view>
        <!--/添加按钮-->
        <view class="amount-item right">
            <text class="amount-label">当月支出</text>
            <text class="amount-value">888888888.88</text>
        </view>
    </view>
    <!--/头部-->

    <view class="list">
        <view class="list-item">
            <view class="list-bar"></view>
            <view class="list-top">
                <text class="date">2018-10-16</text>
                <view class="spot"></view>
                <text class="time">09:58</text>
            </view>
            <view class="list-center">
                <view class="center-item">
                    <text>20</text>
                </view>
                <image class="center-icon"></image>
                <view class="center-item">
                    <text>20</text>
                </view>
            </view>
        </view>
    </view>

</view>
