<!--index.wxml-->
<view class="wrap">
    <!--头部-->
    <view class="header">
        <view class="user-wrap">
            <image></image>
            <text>Ajuan</text>
        </view>
    </view>

    <!--/头部-->
    <view class="entry-wrap">
        <view class="entry-item">
            <image></image>
            <view class="entry-con">
                <text class="entry-label">类别设置</text>
                <text class="entry-value"></text>
                <view class="entry-arrow"></view>
            </view>
        </view>
        <view class="entry-item">
            <image></image>
            <view class="entry-con">
                <text class="entry-label">类别设置</text>
                <text class="entry-value"></text>
                <view class="entry-arrow"></view>
            </view>
        </view>
        <view class="entry-item">
            <image></image>
            <view class="entry-con">
                <text class="entry-label">类别设置</text>
                <text class="entry-value"></text>
                <view class="entry-arrow"></view>
            </view>
        </view>
    </view>
</view>
