

<button
    class="wrap button-class {{button_disabled && 'button-disabled-class'}}"
    open-type="{{button_open_type}}"
    bindtap="handleTap"
    bindgetuserinfo="handleGetUserInfo">
    <slot name="cell-wrap-left"></slot>
    <text
        wx:if="{{button_txt}}"
        class="text button-txt-class"
    >{{button_txt}}</text>
</button>
